{
  "name": "php_rush00",
  "version": "1.0.0",
  "description": "Project @ 42 school",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dbg": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinTBaker/Ecommerce-Website.git"
  },
  "author": "kbaker&ikozlov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinTBaker/Ecommerce-Website/issues"
  },
  "homepage": "https://github.com/KevinTBaker/Ecommerce-Website#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jade": "^1.11.0",
    "mongoose": "^5.4.20"
  }
}
